<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>CV-Développeur Web</title>
</head>

<body>
    <header>
        <div class="header-content">
            <a href="./components/pictures/photo_de_profil.jpg" target="_blank">
                <img src="./components/pictures/photo_de_profil.jpg" alt="Photo de profil" class="photo">
            </a>

            <div class="informations-section">
                <h1 class="titre-lato">John Doux</h1>
                <h2 class="titre-lato">Développeur Web et Web Mobile</h2>
                <div class="informations">
                    <ul class="text-raleway">
                        <li>
                            <i class="fa-solid fa-envelope"></i> <a href="mailto:unepersonnedu18@gmail.com"
                                class="mail">Mail</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i> <a href="tel:+33685712452">Téléphone</a>
                        </li>
                    </ul>
                    <ul class="text-raleway">
                        <li>
                            <i class="fa-solid fa-location-dot"></i> <a class="adress"
                                href="https://www.google.com/maps/@41.0261491,-89.3893774,15z?hl=fr&entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D">Adresse</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-car"></i> Permis B
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="sidebar">
            <section class="competences">
                <h3 class="titre-lato">Compétences</h3>
                <hr>
                <div class="sidebar-language">
                    <span class="sidebar-texte text-raleway">HTML</span>
                    <span class="sidebar-stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i>
                    </span>
                </div>
                <div class="sidebar-language">
                    <span class="sidebar-texte text-raleway">CSS</span>
                    <span class="sidebar-stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i>
                    </span>
                </div>
                <div class="sidebar-language">
                    <span class="sidebar-texte text-raleway">Javascript</span>
                    <span class="sidebar-stars"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i>
                    </span>
                </div>
                <div class="sidebar-language">
                    <span class="sidebar-texte text-raleway">PHP</span>
                    <span class="sidebar-stars"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i>
                    </span>
                </div>
            </section>

            <section class="langues">
                <h3 class="titre-lato">Langues</h3>
                <hr>
                <div class="sidebar-langue text-raleway">
                    <span class="sidebar-texte">Français</span>
                    <span>Langue Maternelle</span>
                </div>
                <div class="sidebar-langue text-raleway">
                    <span class="sidebar-texte">Anglais</span>
                    <span>Amateur</span>
                </div>
                <div class="sidebar-langue text-raleway">
                    <span class="sidebar-texte">Espagnol</span>
                    <span>Notions </span>
                </div>
            </section>

            <section class="qualities">
                <h3 class="titre-lato">Qualités</h3>
                <hr>
                <ul class="text-raleway">
                    <li>Esprit d'équipe</li>
                    <li>Autonomie</li>
                    <li>Organisation</li>
                    <li>Curieux</li>
                </ul>
            </section>

            <section class="interets">
                <h3 class="titre-lato">Centres d'intérêt</h3>
                <hr>
                <ul class="text-raleway">
                    <li>Informatique</li>
                    <li>Jeux vidéos</li>
                    <li>Technologie</li>
                    <li>Voiture</li>
                    <li>Séries/films</li>
                </ul>
            </section>
        </section>

        <section class="main-content"> 
            <h3 class="titre-lato">Profil</h3>
            <section class="profil">
                <hr>
                <p class="text-raleway">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel turpis lobortis est posuere feugiat at ac nibh. Mauris id sem eget ante pulvinar cursus cursus et massa. 
                    Vivamus eget risus ornare, vehicula metus a, dictum purus.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Ut eget rhoncus mauris. Curabitur quis dui viverra, volutpat sapien sit amet, efficitur magna. Suspendisse efficitur iaculis sapien id sodales. 
                    Nulla gravida tincidunt posuere. Cras tincidunt leo eros, sit amet euismod ipsum pulvinar eu. Aliquam erat volutpat. 
                    Duis tempor erat nulla, sit amet faucibus quam interdum id. Fusce in ante egestas, malesuada sapien viverra, ultricies dolor. 
                    Nam ullamcorper leo sagittis dui sollicitudin, interdum pulvinar quam condimentum.
                </p>

            </section>
            <section class="Formations text-raleway">
                <h3 class="titre-lato">Formations</h3>
                <hr>
                <div class="experience-flex">
                    <div>
                        <span class="diplome">Titre Professionel DWWM</span>
                        <br>
                        <span class="lieu">Centre européen de formation</span>
                    </div>
                    <div>
                        <span class="date">2025/2026</span>
                    </div>
                </div>
                <div class="experience-flex">
                    <div>
                        <span class="diplome">Titre Professionel CQP APS/SSIAP 1</span> 
                        <br>
                        <span class="lieu">Centre de formation de Châteauroux </span>
                    </div>
                    <div>
                        <span class="date">Septembre 2015-Février 2016</span>  
                    </div>
                </div>

                <div class="experience-flex">
                    <div>
                        <span class="diplome">Baccalauréat</span>
                        <br>
                        <span class="lieu">Lycée Pierre et Marie Curie à Châteauroux</span>
                    </div>
                    <div>
                        <span class="date">2014</span> 
                    </div>
                </div>
            </section>

            <section class="stages text-raleway">
                <h3 class="titre-lato">Stages</h3>
                <hr>
                <div class="experience-flex">
                    <div> 
                        <span class="metier">Agent de sécurité</span> 
                        <br>
                        <span class="lieu"> 2 ailes sécurité à Châteauroux </span>
                    </div>
                    <div> 
                        <span class="date"> Novembre 2015</span>   
                    </div>
                </div>
                <div class="experience-flex">
                    <div>
                        <span class="metier">Clerc de notaire</span>
                        <br>
                        <span class="lieu">Agence Notariale à Buzançais</span>
                    </div>
                    <div>
                        <span class="date"> 2012</span> 
                    </div>
                </div>
            </section>

            <section class="experiences text-raleway">
                <h3 class="titre-lato">Expérience professionnelle</h3>
                <hr>
                <div class="experience-flex">
                    <div>
                        <span class="metier">Chauffeur Livreur</span>
                        <br>
                        <span class="lieu">A.D.N Transports</span>
                    </div>
                    <div>
                        <span class="date">Janvier 2024/Novembre 2024</span>
                    </div>
                </div>
                <div class="experience-flex">
                    <div>
                        <span class="metier">Veilleur de nuit</span>
                        <br>
                        <span class="lieu">Hôtel "Le relais du Moulins"</span>
                    </div>
                    <div>
                        <span class="date">2019-2023</span>
                    </div>
                </div>
                <div class="experience-flex">
                    <div>
                        <span class="metier">Agent de sécurité</span>
                        <br>
                        <span class="lieu">2 ailes sécurité</span>
                    </div>
                    <div>
                        <span class="date">Février 2016-Avril 2019</span>
                    </div>
                </div>
                <div class="experience-flex">
                    <div>
                        <span class="metier">Divers missions intérim</span>
                        <br>
                        <span class="lieu">36 intérim</span>
                    </div>
                    <div>
                        <span class="date">2014-2015</span>
                    </div>
                </div>
            </section>

        </section>
    </main>

    <footer>
        <div class="icon">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="maj text-raleway">
            <p>Mise à jour le: 02/05/2025</p>
        </div>
        
    </footer>
</body>

</html>