@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: "Raleway";
    src: url('../fonts/Raleway-Bold.woff2');
    src: url('../fonts/Raleway-Italic.woff2');
    src: url('../fonts/Raleway-Regular.woff2');
}


/*
    Classes générales
*/

body {
    width: 1120px;
    margin: auto;
}

h3 {
    margin-bottom: 0;
}

.titre-lato {
    font-family: "Lato";
}

.text-raleway {
    font-family: "Raleway";
}


/*
    Classes du header
*/

header {
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #17abb3;
    color: white;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
}
.photo:hover {
    cursor: zoom-in;
    
}

.informations {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.informations li {
    list-style: none;
    justify-content: center;
    padding-top: 10px;
}

.informations a {
    text-decoration: none;
    color: white;
}

main {
    display: flex;
}


/*
    Classes de la sidebar
*/

.sidebar {
    width: 40%;
    padding-top: 20px;
    background-color: #f5f5f5;
}

.sidebar section {
    margin-left: 40px;
}

.sidebar h3 {
    color: #17abb3;
}

.sidebar section hr {
    margin-bottom: 15px;
    margin-right: 40px;
    background-color: #e3e3e3;
    height: 1px;
    border: none;
}

.sidebar-language {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding-bottom: 9px;
}

.sidebar-langue {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    padding-bottom: 9px;
}

.sidebar-texte {
    font-weight: bold;
}

.sidebar .sidebar-stars {
    margin-right: 40px;
    color: #17abb3;
}

.sidebar ul {
    padding-left: 18px;
    list-style-type: square;
}

.sidebar li::marker {
    color: #17abb3;
}


/*
    Classes du main content
*/

.main-content {
    width: 100%;
    padding-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.main-content h3 {
    color: #17abb3;
}

.profil p {
    text-align: justify;
    text-indent: 3%;
}
.diplome {
    font-weight: bold;
}

.metier {
    font-weight: bold;
}

.experiences {
    padding-bottom: 70px;
}

.experience-flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.experience-flex:hover {
    background-color: #e3e3e3;
    padding: 10px;
    border-left: #17abb3 solid 5px;
}

.main-content ul {
    list-style-type: none;
}

.date {
    color: #17abb3;
    font-weight: 600; 
}
.lieu {
    font-style: italic;
    font-size: 14px;
}


/*
    Classes du footer
*/

footer {
    text-align: center;
    padding: 10px;
    background: #17abb3;
    color: white;
}

footer i {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

footer i:hover {
    opacity: .5;
}

.maj {
    font-style: italic;
    font-size: 14px;
}
